####################
# Bar configuration
####################
bar {
 	font pango:DejaVu Sans Mono 9
	pango_markup disabled
	position bottom
    status_command exec ~/bin/myi3statusbar
	swaybar_command "exec swaybar"
}
