# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym j resize shrink width 1 px or 1 ppt
        bindsym k resize grow height 1 px or 1 ppt
        bindsym l resize shrink height 1 px or 1 ppt
        bindsym m resize grow width 1 px or 1 ppt
        bindsym Shift+j resize shrink width 1 px or 1 ppt
        bindsym Shift+k resize grow height 1 px or 1 ppt
        bindsym Shift+l resize shrink height 1 px or 1 ppt
        bindsym Shift+m resize grow width 1 px or 1 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        bindsym Shift+Left resize shrink width 10 px or 10 ppt
        bindsym Shift+Down resize grow height 10 px or 10 ppt
        bindsym Shift+Up resize shrink height 10 px or 10 ppt
        bindsym Shift+Right resize grow width 10 px or 10 ppt

        bindsym Prior  gaps inner current plus 5
        bindsym Next gaps inner current minus 5
        bindsym Ctrl+Prior  gaps inner current plus 1
        bindsym Ctrl+Next gaps inner current minus 1
        bindsym agrave     gaps inner current set 0

        bindsym Shift+Prior  gaps inner all plus 5
        bindsym Shift+Next gaps inner all minus 5
        bindsym Ctrl+Shift+Prior  gaps inner all plus 1
        bindsym Ctrl+Shift+Next gaps inner all minus 1
        bindsym 0     gaps inner all set 0

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
