
general {
	colors = true
	interval = 5
	output_format = "i3bar"
}

#order += "ipv6"
order += "wireless wlp2s0"
order += "ethernet enp0s31f6"
order += "ethernet enxe4b97ac898ce"
order += "load"
order += "battery 0"
order += "volume master"
order += "tztime local"
#order += "tztime date"
#order += "tztime time"


load {
format = "[L/%5min]"
}

wireless wlp2s0 {
format_up = "[W/%essid/%ip(%bitrate;%quality)]"
format_down = ""
}

ethernet enp0s31f6 {
# if you use %speed, i3status requires the cap_net_admin capability
format_up = "[E0/%ip]"
format_down = ""
}

ethernet enxe4b97ac898ce {
format_up = "[E1/%ip]"
format_down = ""
}

battery 0 {
format = "[%status/%consumption/%percentage/%remaining]"
format_down = "N"
status_chr = "C"
status_bat = "B"
status_unk = "U"
status_full = "F"
path = "/sys/class/power_supply/BAT%d/uevent"
low_threshold = 5
}

volume master {
format = "[V/%volume]"
format_muted = "[VX%volume]"
device = "default"
mixer = "Master"
mixer_idx = 0
}


tztime local {
format = "[%d/%m/%Y %H:%M]"
}

tztime date {
format = "[D/%d/%m/%Y]"
}

tztime time {
format = "[T/%H:%M]"
}

